[yaml_rules]
# 格式: 输出名称=YAML文件URL
# 输出文件将使用 Bak- 前缀，例如: Bak-GeositeCN_Domain.list / .srs
#
# 示例:
GeositeCN_Domain=https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/main/GeositeCN/GeositeCN_Domain.yaml
ChinaMax_Domain=https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/ChinaMax/ChinaMax_Domain.yaml
